{
	"folders": [
		{
			"path": "..\\..\\..\\..\\FE_clase30-05\\Clase 7_FE_Cv"
		},
		{
			"path": "..\\..\\..\\..\\PI_31-5"
		},
		{
			"path": "..\\..\\..\\..\\DH_practicasClases\\FE_1-6CVP"
		},
		{
			"path": "..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\..\\Downloads\\Clase6"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "MochilaIndividual-C3"
	}
}